<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Mathias Nupen </title>
        <link rel="stylesheet" href="mathiasNupen.css">
    </head>
    <body>

        <h2>Mathias Nupen</h2>

        <img src="bilder/mathiasNupen.jpg" alt="Bilde av Mathias Nupen">

        <div id="info">

            <h3>Informasjon om meg</h3>
            <ul>
            
                <li>19 år</li>
                <li>Fra Bergen</li>
                <li>Liker å spille:
                    
                    <ul>
                    
                        <li>Destiny 2</li>
                        <li>The Elder Scrolls V: Skyrim</li>
                    
                    </ul>
                    
                    
                </li>
                <li>Grunnleggende programeringserfaring fra før</li>
                
            </ul>

        </div>

        <a href="index.html">Tilbake til menyen</a>
        <p></p>
        <a href="https://www.facebook.com/profile.php?id=100012936637971" target="_blank">Lenke til facebook profil</a>

    </body>
</html>