<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profil side</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="nettside.css">
    </head>
    <body>
        
        <h1>Lars Emil Bjørnsen Norevik</h1>
        <br>
        <h2>Profil</h2>
        
        
        
        <p><b>Alder:</b> 21år. </p>
        
        <p><b>Bosted: </b> Mathopen/Bergen. </p>
        
        <p><b>Skole: </b> Høgskolen på Vestlandet.</p>
        
        <p><b>Jobb: </b> Holy Cow. </p>
        
        <p><b>Litt mer om meg selv: </b> Jeg er en 21 år gammel gutt fra Bergen. Jeg studerer Informasjonsteknologi på HVL i Bergen. Jeg er født i Bergen og har gått på skole her hele livet mitt. I januar 2018 gikk jeg inn i førstegangstjeneste og tilbrakte 8 måneder som menig på Kystvakt Svalbard. Hobbyene mine er å spille/se fotball, tennis, flyging og data.  </p>
        
        
        <img src="https://scontent.fsvg2-1.fna.fbcdn.net/v/t1.15752-9/70538753_533005994119428_5639874405673730048_n.jpg?_nc_cat=107&_nc_oc=AQkU1Zg2jGyCtkTosy9RPH3QQLbDZmXkHd0JjLI-ADc3D1v_KD3kaFZNFDnTv3jSmEU&_nc_ht=scontent.fsvg2-1.fna&oh=1f3ad4be3e7b26f2f0f331badf2ae5ed&oe=5DF688AF" width="200" height="250"/>
        
   <br>
        <br>
        <a href="../../index.html"> Tilbake til hovedsiden</a>
        
    </body>
</html>

