<!DOCTYPE  html>

<html>
    <head>
    <style>
        table{
            border: 2px black;
            margin-left:auto;
            margin-right:auto;
        }
        td {
            border : 1px solid green;
            color:green;
        }
        body {
            background-color:black;
        }
        
        h1{
            text-align:center;
            color:green;
        }
        p{
            text-align:center;
            color:green;
        }
        .center{
            display: block;
            margin-left:auto;
            margin-right: auto;
        }
        
    </style>
    <title> Daniel K. Haugland </title>
    </head>
    <body>
    <h1>Daniel Kleiven Haugland</h1>
        <img src="kroatia.jpg" alt="Daniel i Kroatia" class="center" style="width:300; height:400;">
        <p> Litt om meg sjølv: </p>
        <p> Eg kjem frå Naustdal i Sogn og Fjordane. Eg er 22 år, født 24.04.1997. Har gått på to år på Øyrane vgs i Førde og eit år i Sogndal. </p>
        <p> Eg tok fagbrevet i dataelektronikarfaget på Elkem Bremanger og tok forkurs til ingeniør i på HVL i Førde. </p>
        <p> No går eg første året på dataingeniør på HVL i Bergen. </p>
        <table>
            <tr>
                <td> Utdanning: </td>
                <td> Hobbyar: </td>
            </tr>
            <tr>
                <td> Fagbrev i dataelektronikerfaget </td>
                <td> Dorging, gå tur, henge med vennar, tennis i ny og ne, og gaming </td>
            </tr>
        </table>

        <a href="../../index.html" style="display: block; margin-top: 20px; text-align: center;">
            Link tilbake til forsiden
        </a>
    </body>
    
    
    




</html>
