<!DOCTYPE html>
<html>
    <head>
        <title>
        Erlend Langeland Nesheim
        </title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
        <body style="background-color: lightgray">
            <div style="text-align:center;">
            <h1><font size="6">Erlend Langeland Nesheim</font></h1>
            <a href="https://www.facebook.com/erlend.c.nesheim"><img src="Crux.PNG" alt="Erlend Nesheim" 
                                                                     align="middle" height="400" width="435"></a><br>
            <h3>Hei!</h3>
            <p>Mitt navn er Erlend, og jeg går førsteåret Dataingeniør på HVL campus Kronstad i Bergen.<br>
                Jeg er 22 år gammel, født April 1997, og kommer fra en liten bygd som heter Bjordal, i Sogn og Fjordane.<br>
                I Februar 2018, tok jeg fagbrev i Dataelektronikerfaget i Sogndal.<br></p>
                <br>
            <h4>Mine hobbyar:</h4>
            </div>
            
            <div style="display:flex;justify-content:center;align-items:center;">
            <table style="width:15%">
                <tr>
                    <th>Prioritet</th><th>Hobby</th>
                </tr>
                <tr>
                    <td>1.</td><td>Dataspill</td>
                </tr>
                <tr>
                    <td>2.</td><td>Være sosial</td>
                </tr>
                <tr>
                    <td>3.</td><td>Gå tur</td>
                </tr>
                <tr>
                    <td>4.</td><td>Trene</td>
                </tr>   
            </table>
            </div>
            
            <br>
            <br>
            <br>
            
            <div style="text-align:center;">
            <a href="https://www.facebook.com/erlend.c.nesheim">Facebook</a><br>    
            <a href="Link til hovedside">Tilbake til Fremsiden</a>
            </div>
        </body>
</html>