<!DOCTYPE html>
<html>
<head>
<title<Page Title/title>
    <meta charset="utf-8" 
</head>
<body style="background-color:palegoldenrod;">
    
    

    
<h1> Min Profil </h1> 
    <p style = color:darkgreen;"> Cathrine Bjerke Monsen</p>
    
<img src = "bilde1.jpg" width ="200" heigh="250">    

<p> 
    Jeg er en 26 år gammel jente som bor og studerer i Bergen. Jeg er førdt og oppvokst på østlandet, men har foreldre og en eldre søster fra Bergen.</p>
    
<p> 
    På fritiden liker jeg å gå på fjelltur, og være aktiv. Jeg liker godt å prøve ut nye ting som har med trening eller friluftsliv, som for eksempel surfing, juving, havkajakk, elvepadling, brevandring osv.</p>  
    
</body>
</html>

    <a href="adressen til hovedsiden"> Dette er en lenke til hovedsiden
    </a>
    
</body>
</html>

